{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "neftalyluis",
    "baseName": "jhipsterSampleApplication",
    "packageName": "mx.neftaly.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "es",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "mx/neftaly/jhipster/application",
    "rememberMeKey": "12e4d52f28bafdfe947bc82ac2037720b77d3908",
    "jhiPrefix": "jhi"
  }
}